<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Numm</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>

    *, html, body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Proza Libre', sans-serif;
    }

    .hero {
      width: 100vw;
      height: 100vh;
      background-color: #F2F9FF;
      padding: 8px;
      background-image: url("static/background-only.png");
      background-size: cover;
      background-position: 0 -300px;
      background-repeat: no-repeat;
    }

    .header {
      display: flex;
      align-items: center;
      margin: 56px 48px;
    }

    .header__logo {
      width: 88px;
      height: auto;
    }

    .header__link {
      margin-left: 32px;
      color: #FEFEFE;
      font-weight: 400;
      font-size: 18px;
      text-decoration: none;
    }

    .hero-content {
      display: block;
      margin-left: 10%;
    }

    .hero-content__heading {
      color: white;
      font-size: 56px;
      margin-bottom: 24px;
    }

    .hero-content__description {
      color: #AFC0FF;
      font-size: 24px;
    }

    .hero-content__button-container {
      background-color: red;
      display: inline-flex;
    }

    .hero-content__video-button {

    }
  </style>
</head>

<body>
  <div class="hero">
    <header class="header">
      <img src="./static/logo-white.png" alt="Page Logo" class="header__logo" />
      <nav>
        <a href="#" class="header__link">Features</a>
        <a href="#" class="header__link">Screenshots</a>
        <a href="#" class="header__link">Testimonials</a>
        <a href="#" class="header__link">Pricing</a>
      </nav>
    </header>
    <section class="hero-content">
      <h1 class="hero-content__heading">Take charge of your finances</h1>
      <h4 class="hero-content__description">Getting out of debt and saving more money has never been this easy.</h4>
      <div class="hero-content__button-container">
        <button class="download-button">Download Free</button>
        <button class="hero-content__video-button">Download Free</button>
      </div>
    </section>
  </div>
  
  <script src="index.js"></script>
</body>

</html>